<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 5 - objects</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
62911058fec6c4e16f26cfa16270d719
javascript1
lab5
v2
fraa18
2018-12-06 18:36:21
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2018-12-06 19:36:22 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>Lab 5 - objects</h1>
<p>Practice basics on objects.</p>


<h2>1. Create object</h2>
<p>Start by creating an empty object called <code>person</code> by using the object literal.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Give your person-object the property <code>firstName</code> with a value of <code>"Isaac"</code>. Add a method called <code>print1()</code> that returns a presentation of the object, like this: <code>"My name is Isaac."</code><br />
Use <code>this.firstName</code> to construct the string.</p>

<p>Answer with the result from calling <code>person.print1()</code>.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Add properties <code>lastName</code> and <code>nationality</code> to your person-object. Their values should be <code>"Newton"</code> and <code>"England"</code>.</p>

<p>Create the method <code>person.print2()</code> which should say: <code>"My name is Isaac Newton from England."</code>.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Add the property <code>born</code> with the value of a Date object: <code>"1643-01-04"</code>.</p>

<p>Create a method <code>print3()</code> that says exactly the same as <code>print2()</code> followed by <code>"I was born 1643."</code>.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Create a second person, called <code>person2</code> by using built-in function <code>Object.create()</code>.</p>

<p>person2 should have the following properties: <code>"Henri", "Becquerel", "France", "1852-12-15"</code>.</p>

<p>Print out details on the second person using <code>person2.print3()</code>.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Add the method, <code>init(firstName, lastName, nationality, born)</code>, to your Person-object. The method should help you create new Person-objects.</p>

<p>Try it out using the following properties: <code>"Albert", "Einstein", "Germany", "1879-03-14"</code>.</p>

<p>Name the variable holding the person <code>person3</code>.</p>

<p>Print out details on the third person using <code>person3.print3()</code>.</p>







<hr>
<code>62911058fec6c4e16f26cfa16270d719</code>

</body>
</html>
